# MassTransitOrderProcessing

./: .gitignore  LICENSE  README.md
src/: MassTransitOrderProcessing.sln
src/ApiClient/: ApiClient.csproj  Program.cs  api.http  appsettings.json
src/ApiClient/Controllers/: OrderController.cs
src/ApiClient/Properties/: launchSettings.json
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Contracts/: CommandConventions.cs  Contracts.csproj  Conventions.cs  ICommand.cs  IEvent.cs
src/Hosting/: Hosting.csproj
src/Hosting/Logging/: ConfigurationExtensions.cs
src/Hosting/MassTransit/: ConfigurationExtensions.cs
src/Hosting/MassTransit/ConsumerDefinitions/: OurDefaultConsumerDefinition.cs
src/Hosting/MassTransit/Consumers/: FaultNotificationConsumer.cs
src/Hosting/OpenTelemetry/: ActivityIdProcessor.cs  ConfigurationExtensions.cs  UsernameEnrichingProcessor.cs
src/Ordering/: Ordering.csproj  Program.cs  appsettings.json
src/Ordering.Contracts/: Ordering.Contracts.csproj  ServiceEndpoint.cs
src/Ordering.Contracts/Commands/: CancelOrderCommand.cs  PlaceOrderCommand.cs
src/Ordering.Contracts/Events/: OrderCancelledEvent.cs  OrderPlacedEvent.cs
src/Ordering/Handlers/: CancelOrderConsumer.cs  OrderCancelledConsumer.cs  OrderPlacedConsumer.cs  PlaceOrderConsumer.cs
src/Payments/: Payments.csproj  Program.cs
src/Payments.Contracts/: ServiceEndpoint.cs
src/Payments.Contracts/Events/: PaymentInstructionsGeneratedEvent.cs
src/Payments/Handlers/: OrderPlacedConsumer.cs
src/Persistence/: Order.cs  OrderingContext.cs
src/RabbitCleanup/: Program.cs  RabbitCleanup.csproj  rabbitmq.http
