<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.6" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

</Project>
