<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hosting\Hosting.csproj" />
      <ProjectReference Include="..\Ordering\Ordering.csproj" />
      <ProjectReference Include="..\Payments.Contracts\Payments.Contracts.csproj" />
    </ItemGroup>

</Project>
